// Display Properties

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards-recap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.title-color {
  color: black;
}

// Cards Properties

.card-plant-details {
  overflow: hidden;
  height: 250px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  width: 800px;
}

.card-plant-details img {
  height: 100%;
  width: 250px;
  object-fit: cover;
}

.card-plant-details h2 {
  font-size: 18px;
  margin: 0px;
  margin-bottom: 15px;
}

.card-plant-details p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0px;
}

.card-plant-details .card-plant-details-infos {
  padding: 0px 15px;
  text-align: left;
  border-left: solid;
  margin: 15px;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.cards-plant {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-plant {
  margin: 30px auto;
  width: 150px;
  height: 150px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.10), -5px -5px 30px 7px rgba(0,0,0,0.10);
  cursor: pointer;
  transition: 0.4s;
}

.card-plant .card-plant_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card-plant .card-plant_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card-plant .card-plant_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;

  font-weight: bold;
  font-size: 20px;
  margin-top: 0px;
  height: 40px;
}

.card-plant:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.20),
    -5px -5px 30px 15px rgba(0,0,0,0.15);
}



// Card Product

.card-product {
  overflow: hidden;
  height: 120px;
  width: 350px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 10px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-garden {
  width: 300px;
  border-bottom: 1px solid grey;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.plant-garden {
  border-radius: 4px;
  margin: auto;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

// Card Trip

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  height: 200px;
  width: 200px;
}

.card-trip > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
